<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .remove{
            display: none;
        }
        body{
            background-color: #ebeece;
            max-width: 1400px;
            margin: 0 auto;
        }
        table, td{
            padding: 10px;
        }
        table{
            border: 1px solid #ebeece;
        }
        tr:nth-child(odd) {
            background-color: rgb(212, 206, 207);
        }
        tr:nth-child(even) {
            background-color: white;
        }
        tr:hover{
            background-color: rgb(32, 32, 164);
            color: white;
            cursor: pointer;
            transition: 0.7s;
        }
        td{
            text-align: center;
            border-radius: 6px;
        }
        h1{
            text-align: center;
            margin: 10px;
        }
        .container{
            display: flex;
            justify-content: space-around;
        }
        .boxes{
            width: 30%;
            text-align: center;
            border: 1px solid;
            padding: 20px;
        }
        .pic{
            width: 100%;
            opacity: 0.3;
            background-color: white;
        }
        button{
            width: 92%;
            height: 33px;
            border: 2px outset;
            background-color: rgb(212, 206, 207);
        }
        button:hover{
            background-color: rgb(32, 32, 164);
            color: white;
            cursor: pointer;
            transition: 0.7s;
        }
        .footer{
            margin-top: 20px;
        }
        .box1{
            position: relative;
        }
        .topleft {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 50px;
        }
        .bottomleft {
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: 50px;
        }
        .black-box {
            position: absolute;
            z-index: -1;
            border: 2px solid black;
            height: 100px;
            width: 100%;
            left: 0px;
            bottom: 0px;
        }
        .gray-box {
            position: absolute;
            z-index: -2;
            background: lightgray;
            height: 60px;  
            width: 100%;
            left: 0px;
            top: 0px;
        }
    </style>
</head>
<body>
    
    <img src="188011a_hb_a_011.jpg" alt="Prayer img" style="width: 100%;">
    <table style="width: 100%;">
        <tr>
            <td style="border-left: 3px solid rgb(87, 182, 220);">Fajr</td>
            <td>04:23:50 AM</td>
        </tr>
        <tr>
            <td style="border-left: 3px solid red;">Sun Rise</td>
            <td>05:47:04 AM</td>
        </tr>
        <tr>
            <td style="border-left: 3px solid rgb(70, 43, 43);">Dahwa-e-Kubra</td>
            <td>11:46:41 AM</td> 
        </tr>
        <tr>
            <td style="border-left: 3px solid rgba(55, 91, 55, 0.892);">Zuhr</td>
            <td>12:28:10 PM</td>
        </tr>
        <tr>
            <td style="border-left: 3px solid rgb(243, 243, 72);">Asr</td>
            <td>05:09:31 PM</td>
        </tr>
        <tr>
            <td style="border-left: 3px solid rgb(84, 36, 84);">Maghrib</td>
            <td>07:09:33 PM</td>
        </tr>
        <tr>
            <td style="border-left: 3px solid rgb(30, 30, 107);">Isha</td>
            <td>08:32:59 PM</td>
        </tr>
    </table> 
    <h1>Display:none and visibility:hidden</h1>
    <div class="container">
        <div class="boxes "id="box ">
            <img src="./maxresdefault.jpg" width="92%" height="235px" alt="scenery">
            <button id="btn "class="work" onClick="removeable()">Remove</button>
        </div>
        <div class="boxes">
            <img src="./prayer-times-illustration_500.ef51a542d2b1e828909c4cc7695704f56096d45a.webp" width="92%" height="235px" alt="Forest">
            <button class="button">Hide</button>
        </div>
        <div class="boxes">
            <img src="./pray+time.png" width="92%" height="235px" alt="" >
            <button class="reset">Reset All</button>
        </div>
    </div>
    <h1>Position and Z-index</h1>
    <div class="footer">
        <div class="box1">
            <img class="pic" src="./Man-and-boy-offering-Salah-1024x640.jpg" alt="">
            <div class="black-box">Black box (z-index: 1)</div>
            <div class="gray-box">Gray box (z-index: 2)</div>
            <div class="topleft">Topleft</div>
            <div class="bottomleft">Bottomleft</div>
        </div>
    </div>
</body>
<!-- <script>
    // const button = document.getElementsByClassName("button")
    
    
    
    function removeable(){
        console.log("hua na")
        let btn = document.getElementById("box")
        btn.children.length = 0 
        } 
</script> -->
</html>